<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    	<Nullable>enable</Nullable>
		<Authors>Yurizal Rosa Andika</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.6-alpha.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlusFree" Version="4.5.3.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UTDataValidator\UTDataValidator.csproj" />
	</ItemGroup>
	
</Project>
