# ut_data_validator

./: .gitignore  LICENSE  README.md  UTDataValidator.sln  UnitTestProject1.sln
UTDataValidator/: ColumnDefinition.cs  ExcelDataDefinition.cs  ExcelTestDefinition.cs  ExcelValidationUTBase.cs  ExcelValidator.cs  ExecutionType.cs  IAssertion.cs  IEventExcelValidator.cs  JsonDataValidator.cs  KeyWordValidator.cs  README.md  TestAction.cs  UTContext.cs  UTDataValidator.csproj  UTValidationActivity.cs
UTDataValidator.PostgreSql/: PostgreSqlUnitTestBase.cs  UTDataValidator.PostgreSql.csproj
UTDataValidator.SqlServer/: SqlServerUnitTestBase.cs  UTDataValidator.SqlServer.csproj
UnitTest/: AppUnitTestBase.cs  ItemUnitTest.cs  SampleUnitTest.cs  SampleUnitTestBase.cs  SqlServerUnitTestBase.cs  UnitTest.csproj  UnitTest1.cs
UnitTest/PosgtreSql/: PostgreSqlUnitTestBase_Test.cs
UnitTest/Sample/Item/: .~lock.item.xlsx#  ProvinceCity.xlsx  item.xlsx  sample-auto-action.xlsx
UnitTest/SampleService/: ISampleService.cs  SampleService.cs
UnitTestProject1/: SampleEventValidator.cs  UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject1/excel/: sample.xlsx
UnitTestUTDataValidator/: Assertion.cs  AutoUTValidator.cs  ExcelValidatorTest.cs  Extension_Test.cs  SampleEventValidator.cs  UnitTest1.cs  UnitTestUTDataValidator.csproj  packages.config
UnitTestUTDataValidator/excel/: sample-auto-action.xlsx  sample-tipe-data.xlsx  sample.xlsx
