<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net451</TargetFrameworks>
		<Authors>Yurizal Rosa Andika</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.1-alpha.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="EPPlus" Version="4.5.3.3" />
	</ItemGroup>

</Project>
