<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net451</TargetFrameworks>
		<Authors>Yurizal Rosa Andika</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlusFree" Version="4.5.3.8" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
</Project>
